<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTH 101</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        a:link {
            color: darkblue;
            background-color: transparent;
            font-size: 300;
        }

        h2 {
            text-decoration: double;
            color: black;
            font-style: italic;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            padding: 5px;
        }
    </style>
</head>

<body style="margin-right: 10px;">
    <header>
        <div style="text-align: right;font-size: large;">
            <pre><a href = "index.html">Home</a>    <a href = "phy.html">PHY 103</a>    <a href = "esc.html">ESC 101</a>    <a href = "chm.html">CHM 101</a>   <a href = "art.html">ART 102</a>    <a href = "contact.html">Contact</a></pre>
        </div>
        <h1
            style="text-align: center; text-decoration: underline; font-size: 300; font-family: cursive;color: darkblue">
            MTH101 : MATHEMATICS-I
        </h1>
    </header>
    <div style="font-size: larger; color: rgb(200, 21, 21);">
        <h2 class="h2">ABOUT THE COURSE
        </h2>
        <ul type="disc">
            <li>The curriculum includes <em>Real Analysis and Calculus.</em></li><br>
            <li>All the material - Lecture Notes , Practice Problems and Assignments were uploaded on the <a
                    href="https://sites.google.com/view/mth101-2021/home?authuser=0">course website</a> while lectures
                were uploaded on mookit.</li><br>
            <li>Exams were held through <a href="https://www.gradescope.com/">Gradescope</a>.</li><br>
            <li>My instructor: Dr. Ajay Singh Thakur</li><br>
            <li>There were 2 quizzes of 20 marks each , midsem of 60 marks and endsem of 100 marks.</li><br>
            <li>Textbook : <a href="https://rodrigopacios.github.io/mrpacios/download/Thomas_Calculus.pdf"
                    target="blank">Thomas' Calculus</a></li><br>
            <li>Below is the repository of questions and marking scheme of both the quizzes , midsem and endsem. Click
                on the links to access them.</li><br>
        </ul>
        <hr>
    </div>
    <div style="font-size: larger; color: darkblue;">
        <ul type="square">
            <li><a href="Quiz-1_Solutions.pdf" target="blank">Quiz 1 Questions with Marking Scheme</a><br></li>
            <li> <a href="Mid-Sem_solution.pdf" target="blank">Midsem Questions with Marking Scheme</a><br></li>

            <li><a href="quiz_2_Marking Scheme.pdf" target="blank">Quiz 2 Questions with Marking Scheme</a><br></li>
            <li><a href="endsem-mth.pdf" target="blank">Endsem Questions with Marking Scheme</a></li>
        </ul>
    </div>
    <hr><br>
    <footer style="margin-right: 10px;font-size: larger;color: black;">

        Only contributor : Me myself <br>
        Only advice : Don't cheat - effects can (will) be severe<a href="mailto: chitwangoel1010@gmail.com"
            target="blank" title="chitwangoel1010@gmail.com"><img src="gmail.png" alt="Gmail"
                style="width:50px;height:50px;float: right;"></a>
        <a href="mailto: Chiwangoel2021@hotmail.com" target="blank" title="Chiwangoel2021@hotmail.com"><img
                src="hotmail.png" alt="Hotmail" style="width:50px;height:50px;float: right;"></a>
        <a href="https://www.facebook.com/profile.php?id=100074761380552" target="blank" title="Facebook"><img
                src="fb.png" alt="Facebook" style="width:50px;height:50px;float: right;"></a>
        <a href="https://www.linkedin.com/in/chitwan-goel-2480b4230" target="blank" title="LinkedIn"><img
                src="linkedin.jpg" alt="LinkedIn" style="width:50px;height:50px;float: right;"></a>
        <a href="https://t.me/chitwang" target="blank" title="Telegram"><img src="tg.png" alt="Telegram"
                style="width:50px;height:50px;float: right;"></a><br>Website made by me during the end semester recess
        of semester-I 2021-22. <br>
        Not updated since: 15 March 2022<br>
        <div style="text-align: center;text-decoration: none;color: blue;">&copy No Rights Reserved.</div>
    </footer>
</body>

</html>
